PORT=3000

DB_URI='mongodb://127.0.0.1:27017/Ecommerce'

JWT_SECRET =DFIJFGSDPO83284IDSFTUT94305858OI8UTR904R87R48OJ

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE=gmail
SMTP_EMAIL="abhiproject2359@gmail.com"
SMTP_PASSWORD="abhiecommerce@2359"
